.danger
  color: red
  border-radius: 5px
  text-align: center
  margin: 10px

.info
  color: #2F8496
  border-radius: 5px
  text-align: center
  margin: 10px

.success
  color: green
  border-radius: 5px
  text-align: center
  margin: 10px
